# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Class_Notes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/bmt81/Documents/Current$ Poly$ Classes/Data$ Structures/Class$ Notes/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Class_Notes


#############################################
# Order-only phony target for Class_Notes

build cmake_object_order_depends_target_Class_Notes: phony || CMakeFiles/Class_Notes.dir

build CMakeFiles/Class_Notes.dir/main.cpp.obj: CXX_COMPILER__Class_Notes_Debug D$:/bmt81/Documents/Current$ Poly$ Classes/Data$ Structures/Class$ Notes/main.cpp || cmake_object_order_depends_target_Class_Notes
  DEP_FILE = CMakeFiles\Class_Notes.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Class_Notes.dir
  OBJECT_FILE_DIR = CMakeFiles\Class_Notes.dir


# =============================================================================
# Link build statements for EXECUTABLE target Class_Notes


#############################################
# Link the executable Class_Notes.exe

build Class_Notes.exe: CXX_EXECUTABLE_LINKER__Class_Notes_Debug CMakeFiles/Class_Notes.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Class_Notes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Class_Notes.exe
  TARGET_IMPLIB = libClass_Notes.dll.a
  TARGET_PDB = Class_Notes.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\bmt81\Documents\Current Poly Classes\Data Structures\Class Notes\cmake-build-debug" && "D:\Program Files (x86)\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.25\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\bmt81\Documents\Current Poly Classes\Data Structures\Class Notes\cmake-build-debug" && "D:\Program Files (x86)\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.25\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\bmt81\Documents\Current Poly Classes\Data Structures\Class Notes" -B"D:\bmt81\Documents\Current Poly Classes\Data Structures\Class Notes\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Class_Notes: phony Class_Notes.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/bmt81/Documents/Current Poly Classes/Data Structures/Class Notes/cmake-build-debug

build all: phony Class_Notes.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files$ (x86)/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
